MONGO_URI=mongodb+srv://phanikumarpotharlanka999_db_user:Phani%409133@cluster6.6jmr2zd.mongodb.net/hostelhub?retryWrites=true&w=majority
JWT_SECRET=hostelhub_phani_super_secure_key_2025_999_xyz
PORT=5000